# This file will be loaded automatically
# See here for more info:
# https://nx.dev/guides/environment-variables
#
# Set the contents for NX_CLOUD_ACCESS_TOKEN here and copy the file into one without the example extensions
NX_CLOUD_ACCESS_TOKEN=
